// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'script.gradle', to: buildscript

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 14
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 63
    versionName = '6.2.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

}
