// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 14
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 63
    versionName = '6.2.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

}
